Print the multiplication table from 1-9 similarly to what is shown below, including the legend on the top and sides.  Calculate the values and use nested loops to complete this lab. Your table should line up nicely (remember setw!)
Think about the three types of loops we have learned (while, do-while and for) and choose the most appropriate type for this problem.
You should test your program and make sure it works before asking me to check it off!  The examples below are test cases.  Your code should work properly with all test cases listed, as well as with other inputs.  Please test your code with all test cases included with each lab, and have these test cases already run and on screen when you call me over to check you off.

Example Output:

Test Case 1:
         1    2    3    4    5    6    7    8    9
-----------------------------------------------------
  1 |    1    2    3    4    5    6    7    8    9
  2 |    2    4    6    8   10   12   14   16   18
  3 |    3    6    9   12   15   18   21   24   27
  4 |    4    8   12   16   20   24   28   32   36
  5 |    5   10   15   20   25   30   35   40   45
  6 |    6   12   18   24   30   36   42   48   54
  7 |    7   14   21   28   35   42   49   56   63
  8 |    8   16   24   32   40   48   56   64   72
  9 |    9   18   27   36   45   54   63   72   81
